{
  "name": "jasmine-cash-portfolio-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/copyCloudflareHeaders.mjs",
    "preview": "astro preview",
    "deploy:preview": "pnpm run build && wrangler deploy --config wrangler.preview.jsonc --keep-vars",
    "deploy:preview:dry-run": "pnpm run build && wrangler deploy --config wrangler.preview.jsonc --dry-run --keep-vars"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "@astrojs/cloudflare": "^14.0.1",
    "@astrojs/react": "^6.0.0",
    "@sanity/client": "^7.23.0",
    "@sanity/visual-editing": "^5.4.4",
    "astro": "latest",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "latest"
  }
}
